<!DOCTYPE html>
<html lang="en">
<head>
	<!--Brad Kazenske
		Alisha Mimdani
		Astha Jain
		Project 1 - HTML/CSS Chessboard
	-->
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="./pieces.css">
	<title> My Project </title>
</head>
<body>
	<div class="navbar">
		<a class="active" href="./project1.html">Project</a>
		<a href="./pieces.html">Pieces</a>
		<a href="./instructions.html">Instructions</a>
		<a href="./questions.html">FAQs</a>
	</div>
	<div class="head">
		<b> Pieces </b>
	</div>
	<div class="pieces">
		<img src="pieces/chesspieces.png" alt="pieces">
	</div>
	<ul>
		<li>1 King</li>
		<li>1 Queen</li>
		<li>2 Rooks</li>
		<li>2 Bishops</li>
		<li>2 Knights</li>
		<li>8 Pawns</li>
	</ul>
</body>
</html>